Format: 3.0 (native)
Source: base-files
Binary: base-files, lsb-release-udeb
Architecture: any all
Version: 7.2blankon2+edusantara1
Maintainer: BlankOn Developers <BlankOn-dev@googlegroups.com>
Standards-Version: 3.9.1
Package-List: 
 base-files deb admin required
 lsb-release-udeb deb debian-installer extra
Checksums-Sha1: 
 088b4d44d123a76ba0b0e8ab6e5468061bdf7bb4 52072 base-files_7.2blankon2+edusantara1.tar.xz
Checksums-Sha256: 
 8e67ff8f2e4f23ac97f012ebf0dacc7928ef4d79d0d782e082db78f1f3580b3b 52072 base-files_7.2blankon2+edusantara1.tar.xz
Files: 
 ce0906503c80c4d4ba95d0786e9348e8 52072 base-files_7.2blankon2+edusantara1.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
