Format: 3.0 (native)
Source: base-files
Binary: base-files, lsb-release-udeb
Architecture: any all
Version: 7.2blankon2
Maintainer: BlankOn Developers <BlankOn-dev@googlegroups.com>
Standards-Version: 3.9.1
Package-List: 
 base-files deb admin required
 lsb-release-udeb deb debian-installer extra
Checksums-Sha1: 
 60c26195441680298d7043421652a782a2aabe94 79777 base-files_7.2blankon2.tar.gz
Checksums-Sha256: 
 793da14484ce88bc812c0efde823d7977306881835e02cb670f0c2f4a0daf606 79777 base-files_7.2blankon2.tar.gz
Files: 
 61206d17fbc763a2cfe3953c633e345e 79777 base-files_7.2blankon2.tar.gz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
