Format: 1.0
Source: edusantara-wallpapers
Binary: edusantara-wallpapers, edusantara-wallpapers-bintuni
Architecture: all
Version: 0.5
Maintainer: BlankOn Developers <BlankOn@googlegroups.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 8), cdbs (>= 0.4.90~), python (>= 2.6.6-3~)
Build-Depends-Indep: python-distutils-extra
Package-List: 
 edusantara-wallpapers deb metapackages optional
 edusantara-wallpapers-bintuni deb x11 optional
Checksums-Sha1: 
 45a1ec91c4a03385aa0b834d990b3dc955cf4486 3978941 edusantara-wallpapers_0.5.tar.gz
Checksums-Sha256: 
 9b30c2eeda26d9a8dbbb62403fcdeba42f7486881b130e7bab532dd928113829 3978941 edusantara-wallpapers_0.5.tar.gz
Files: 
 84e5ac70afa604bfda201aa810cbc3e2 3978941 edusantara-wallpapers_0.5.tar.gz
