Format: 1.0
Source: edusantara-branding
Binary: edusantara-branding-edusantara-installer, edusantara-branding-gimp, edusantara-branding-libreoffice, edusantara-branding-inkscape
Architecture: all
Version: 0.0.8
Maintainer: BlankOn Developers <BlankOn-Dev@googlegroups.com>
Standards-Version: 3.9.5
Build-Depends: debhelper, cdbs, coreutils
Package-List: 
 edusantara-branding-edusantara-installer deb gnome optional
 edusantara-branding-gimp deb gnome optional
 edusantara-branding-inkscape deb gnome optional
 edusantara-branding-libreoffice deb gnome optional
Checksums-Sha1: 
 0c9f5af627311f1129661a618f842b5c0e74c9a7 290062 edusantara-branding_0.0.8.tar.gz
Checksums-Sha256: 
 7dd6e4368734afe34099b57a26d8fca34528b2efecd1c75faa7328238a120095 290062 edusantara-branding_0.0.8.tar.gz
Files: 
 8f815a8d028079f67dbe7798e3eb102c 290062 edusantara-branding_0.0.8.tar.gz
