Format: 3.0 (native)
Source: manokwari-theme
Binary: manokwari-theme
Architecture: all
Version: 2.9edusantara1
Maintainer: BlankOn Developers <BlankOn-dev@googlegroups.com>
Standards-Version: 3.9.2
Vcs-Bzr: http://dev.blankonlinux.or.id/bzr/rote/krawu-themes
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 manokwari-theme deb gnome optional
Checksums-Sha1: 
 9e50036a62d14687ad9e073fc2bea25b0cb5a548 304816 manokwari-theme_2.9edusantara1.tar.xz
Checksums-Sha256: 
 945f6c8711376e0ccd9af7b05a4180515d8c4b97a189b071a087fd85be8925b8 304816 manokwari-theme_2.9edusantara1.tar.xz
Files: 
 e831d91a0043b504f2e6436c3b9f15f0 304816 manokwari-theme_2.9edusantara1.tar.xz
