Format: 3.0 (native)
Source: manokwari
Binary: manokwari
Architecture: any
Version: 0.2.1.78edusantara1
Maintainer: BlankOn Developers <BlankOn-dev@googlegroups.com>
Homepage: https://github.com/BlankOn/manokwari
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/BlankOn/manokwari
Vcs-Git: git://github.com/BlankOn/manokwari.git
Build-Depends: autotools-dev, cdbs, debhelper (>= 7.0.50), gnome-common, libcairo2-dev, libgee-dev, libglib2.0-dev, libgnome-menu-3-dev, libgtk-3-dev, libtool, libunique-3.0-dev, libvala-0.28-dev, libwnck-3-dev, libwebkitgtk-3.0-dev, libjavascriptcoregtk-3.0-dev, libsoup2.4-dev, valac-0.28, automake, xorg-dev
Package-List: 
 manokwari deb gnome extra
Checksums-Sha1: 
 6469e4e8f9d1d74be1db8af58ae204779d42bde5 1280024 manokwari_0.2.1.78edusantara1.tar.xz
Checksums-Sha256: 
 2742cb74ce4707598356e46866a2b988c1e115ee67f24059e16f240fc9610b29 1280024 manokwari_0.2.1.78edusantara1.tar.xz
Files: 
 78b89a055c0015c9b9db2ccaf1ec07b9 1280024 manokwari_0.2.1.78edusantara1.tar.xz
