Format: 3.0 (native)
Source: manokwari-theme-greeter
Binary: manokwari-theme-greeter
Architecture: all
Version: 2.8edusantara1
Maintainer: BlankOn Developers <blankon-dev@googlegroups.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 manokwari-theme-greeter deb misc optional
Checksums-Sha1: 
 7eba0f912d1e6d88ba952a04dac60c231c2f91a6 874328 manokwari-theme-greeter_2.8edusantara1.tar.xz
Checksums-Sha256: 
 b6922662ec488ec39d626f1f44b88537a0375981c08e0abce0d71731c833a65a 874328 manokwari-theme-greeter_2.8edusantara1.tar.xz
Files: 
 e1a89af5d8342c9df9da97182d1c3c9a 874328 manokwari-theme-greeter_2.8edusantara1.tar.xz
Original-Maintainer: Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
